{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-AGs5LE9D9tzA_62p2Gd7",
      "type": "text",
      "x": -304.8330660631883,
      "y": -578.5432387470446,
      "width": 114.11993423042601,
      "height": 25.129169423446918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1928834343,
      "version": 252,
      "versionNonce": 774567752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712548778,
      "link": null,
      "locked": false,
      "text": "Parser PDF",
      "fontSize": 20.103335538757534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouTVVyfQog-bRLLO4FwPB",
      "type": "rectangle",
      "x": -337.68121324927944,
      "y": -610.9327117596205,
      "width": 179.81622832069297,
      "height": 89.90811416034649,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1947980841,
      "version": 255,
      "versionNonce": 1264373320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712548778,
      "link": null,
      "locked": false
    },
    {
      "id": "3f0roog50Bv8NRXJo2PAi",
      "type": "arrow",
      "x": 142.29652050511456,
      "y": -44.710393,
      "width": 0,
      "height": 102.31408898467157,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 243777863,
      "version": 80,
      "versionNonce": 1453128775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760659481855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.31408898467157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXzev33_3tMCKvfDx8Ki0",
      "type": "rectangle",
      "x": -58.49487885934356,
      "y": 65.39102532054578,
      "width": 401.58279895537316,
      "height": 126.6136850209615,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1975416423,
      "version": 141,
      "versionNonce": 564003128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjSi3zGlVAolG07wfOICe",
          "type": "arrow"
        }
      ],
      "updated": 1760712417774,
      "link": null,
      "locked": false
    },
    {
      "id": "O_lFUbn3BybYN-6-NO9nO",
      "type": "text",
      "x": -604.2176817131535,
      "y": -53.78297140018171,
      "width": 363.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 222253417,
      "version": 294,
      "versionNonce": 44907848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "text": "Sala de Aula\nObjeto JSON com varios itens dentro\nitens = Mapa da Matéria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sala de Aula\nObjeto JSON com varios itens dentro\nitens = Mapa da Matéria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjSi3zGlVAolG07wfOICe",
      "type": "arrow",
      "x": 145.92706671554595,
      "y": 193.00471034150732,
      "width": 2.530938994413333,
      "height": 84.64119667937067,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 872470441,
      "version": 357,
      "versionNonce": 1569694025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760659529793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.530938994413333,
          84.64119667937067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXzev33_3tMCKvfDx8Ki0",
        "focus": -0.005125993477241311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WdJ1-u3TSAriCYXUMNq-h",
        "focus": 0.04823565572212164,
        "gap": 8.952482779259924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WdJ1-u3TSAriCYXUMNq-h",
      "type": "rectangle",
      "x": -54.97597063860354,
      "y": 286.5983898001379,
      "width": 391.36888263860357,
      "height": 79.29341919986211,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1136825961,
      "version": 103,
      "versionNonce": 1941198441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjSi3zGlVAolG07wfOICe",
          "type": "arrow"
        }
      ],
      "updated": 1760659529793,
      "link": null,
      "locked": false
    },
    {
      "id": "VhiRs2si4Oha_xDK_39V6",
      "type": "rectangle",
      "x": -703.483027699507,
      "y": 25.785709354305276,
      "width": 560.7749373980096,
      "height": 315.0953630495642,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1030336007,
      "version": 324,
      "versionNonce": 598103112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false
    },
    {
      "id": "FyZV7jik8UhwRXvj68JLS",
      "type": "text",
      "x": -692.1038902993304,
      "y": 47.566064548999165,
      "width": 538.0166625976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwuewSufq2c-AM1rdPlDM"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1156176456,
      "version": 350,
      "versionNonce": 325356360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "text": "\"Topicos\": \"Poisson\"\n\"Conteudo\":\"Para resolver essa questão, é necessario...\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Topicos\": \"Poisson\"\n\"Conteudo\":\"Para resolver essa questão, é necessario...\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erDM7lFXN6WUvIwi_IVso",
      "type": "text",
      "x": -692.1038902993304,
      "y": 121.64177041156431,
      "width": 538.0166625976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwuewSufq2c-AM1rdPlDM"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1824096312,
      "version": 409,
      "versionNonce": 2084823624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "text": "\"Topicos\": \"Medidas Descritivas\"\n\"Conteudo\":\"Para resolver essa questão, é necessario...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Topicos\": \"Medidas Descritivas\"\n\"Conteudo\":\"Para resolver essa questão, é necessario...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C21rMxYXxdsNhkhTFuTa2",
      "type": "text",
      "x": -691.0455712075335,
      "y": 201.5955064807223,
      "width": 535.9000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwuewSufq2c-AM1rdPlDM"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1526475832,
      "version": 516,
      "versionNonce": 1562401096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "text": "\"Topicos\": \"Views - Banco de Dados\"\n\"Conteudo\":\"As views do SQL são feitas dessa forma...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Topicos\": \"Views - Banco de Dados\"\n\"Conteudo\":\"As views do SQL são feitas dessa forma...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9tXRnk-Nug38U3ZyOqqh",
      "type": "text",
      "x": -689.3616036210517,
      "y": 269.1007172091755,
      "width": 532.532089241099,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwuewSufq2c-AM1rdPlDM"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 569975352,
      "version": 619,
      "versionNonce": 2035675208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "text": "\"Topicos\": \"Stored Procedures - Banco de Dados\"\n\"Conteudo\":\"As stored procedures do SQL são...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Topicos\": \"Stored Procedures - Banco de Dados\"\n\"Conteudo\":\"As stored procedures do SQL são...\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HiYBWfbjBkQtHceAN-ij1",
      "type": "line",
      "x": -681.3726561000494,
      "y": 186.7792515325254,
      "width": 515.7564520392715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwuewSufq2c-AM1rdPlDM"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 133988664,
      "version": 160,
      "versionNonce": 1220585288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.7564520392715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xxfk6kY-UZXn2GWMxJ5Cz",
      "type": "rectangle",
      "x": 37.88383902598741,
      "y": -375.92555643510616,
      "width": 424.65803421683023,
      "height": 213.51207960765538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1531329080,
      "version": 122,
      "versionNonce": 561106744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712606749,
      "link": null,
      "locked": false
    },
    {
      "id": "LUoQtN3ACIIB_0RYOlcxg",
      "type": "text",
      "x": -654.4247597030095,
      "y": -316.63618502362317,
      "width": 578.4000244140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 817164872,
      "version": 508,
      "versionNonce": 864933432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712625840,
      "link": null,
      "locked": false,
      "text": "O Documento PDF será salvo dessa forma:\n{\"Nome-Documento\": \"ListaTarefas3Estatistica\",\n\"Fatias-Corrigidas\": lista de Fatias separadas por tópicos.}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Documento PDF será salvo dessa forma:\n{\"Nome-Documento\": \"ListaTarefas3Estatistica\",\n\"Fatias-Corrigidas\": lista de Fatias separadas por tópicos.}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rSCSAE02PynmUJo9ZHKA",
      "type": "rectangle",
      "x": -671.9546156270964,
      "y": -356.16893925754823,
      "width": 613.4597362622362,
      "height": 154.0655084678501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1290440248,
      "version": 462,
      "versionNonce": 154722632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjJ9n0nz8xLSSPybkCUX3",
          "type": "arrow"
        }
      ],
      "updated": 1760712648892,
      "link": null,
      "locked": false
    },
    {
      "id": "O4dN60cupxGCKatjkF7kq",
      "type": "text",
      "x": 55.478877749555366,
      "y": -331.66951665950944,
      "width": 389.46795667610684,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2023141688,
      "version": 487,
      "versionNonce": 712012616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjJ9n0nz8xLSSPybkCUX3",
          "type": "arrow"
        }
      ],
      "updated": 1760712891340,
      "link": null,
      "locked": false,
      "text": "Esse prompt deve transformar\no texto cru em\n- Texto corrigido em .md\n- Usar um separador no .md para\nseparar os topicos apresentados pelo\nprofessor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse prompt deve transformar\no texto cru em\n- Texto corrigido em .md\n- Usar um separador no .md para separar os topicos apresentados pelo professor.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mzKdxSIVsD1hbpsFLJ16O",
      "type": "text",
      "x": 55.47887839732931,
      "y": -356.66951659051466,
      "width": 94.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 334976840,
      "version": 149,
      "versionNonce": 2024440376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712886533,
      "link": null,
      "locked": false,
      "text": "1° Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1° Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnlnPT2mbAVbEyFpzUyl9",
      "type": "text",
      "x": 462.54187267047115,
      "y": 59.2760841931799,
      "width": 99.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 145542200,
      "version": 138,
      "versionNonce": 1852357192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712657241,
      "link": null,
      "locked": false,
      "text": "2° Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2° Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjJ9n0nz8xLSSPybkCUX3",
      "type": "arrow",
      "x": 37.24393900000001,
      "y": -261.1094376004823,
      "width": 88.73229278643538,
      "height": 5.638966532877703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2031477048,
      "version": 173,
      "versionNonce": 287034696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712891970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.73229278643538,
          -5.638966532877703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4dN60cupxGCKatjkF7kq",
        "focus": -0.10408333721980814,
        "gap": 18.234938749555354
      },
      "endBinding": {
        "elementId": "2rSCSAE02PynmUJo9ZHKA",
        "focus": -0.07822671593733042,
        "gap": 7.006525578424771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K93_GL9TdfoqTpft6my5y",
      "type": "text",
      "x": -457.7093467581023,
      "y": -83.35165070665244,
      "width": 70.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1005279544,
      "version": 149,
      "versionNonce": 1740406344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false,
      "text": "coleção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coleção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlhJJYGVvwCnmmP279hZj",
      "type": "rectangle",
      "x": -711.4347815138938,
      "y": -94.51930587581501,
      "width": 577.6841980726606,
      "height": 446.4343482705521,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 901016136,
      "version": 114,
      "versionNonce": 119895368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760712739686,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}